is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RegistroEmpleados.Client
build_property.RootNamespace = RegistroEmpleados.Client
build_property.ProjectDir = C:\Users\Robert Tejada\Desktop\Clases\Lenguaje de programacion\RegistroEmpleados\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Robert Tejada\Desktop\Clases\Lenguaje de programacion\RegistroEmpleados\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/Pages/Registro/R_Empleados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9FbXBsZWFkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i2xqnzfnf5

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/RegistroEmpleados/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zyz5hxve5
